# no-double-tap-sprint

./: build.gradle  gradle.properties
src/main/java/sschr15/fabricmods/nodoubletapsprint/client/: ClientInit.java  DisableDoubleTapAccessor.java  DoubleTapOption.java
src/main/java/sschr15/fabricmods/nodoubletapsprint/mixin/: ClientPlayerEntityMixin.java  ControlsOptionsScreenMixin.java  OptionsMixin.java
src/main/resources/: fabric.mod.json  no-double-tap-sprint.mixins.json  nodoubletapsprint.accesswidener
src/main/resources/assets/nodoubletapsprint/lang/: en_us.json
