plugins {
    id 'fabric-loom' version '1.3.8'
    id 'io.github.juuxel.loom-vineflower' version '1.11.0'
}

def minecraftVersion = "1.19.4"

version = project.mod_version + "+$minecraftVersion"
group = project.maven_group

loom {
    accessWidenerPath = file('src/main/resources/nodoubletapsprint.accesswidener')
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraftVersion"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-$minecraftVersion:2023.06.26@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:0.14.21"

    include modImplementation('net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.7+8400c67ef4')
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
